[CV_MEDIA]
NatName=public

[CV_DEVICE]
DevReportInterval=300
KeepAliveTimeout=60

[CV_DEVICE_GB28181]
Ip=192.168.0.193
NatName=public
Port=5061
TcpPort=5071
ListenSwitch=0
ListenTcpSwitch=0
QueryCatalogInterval=60

[CV_DEVICE_HAIKANG]
Ip=192.168.0.193
NatName=public
Port=7661
AlarmPort=7200
PictureIP=114.55.109.31
PicturePort=7200
LibsslPath=/home/allcamera/lib/libssl.so
LibcryptoPath=/home/allcamera/lib/libcrypto.so

[CV_DEVICE_HW]
Ip=192.168.0.193
NatName=public
Port=5050
ListenSwitch=0

[CV_DEVICE_VCG]
ID=34020000002027000001
Ip=192.168.0.193
NatName=public
Port=5066
ListenSwitch=0

[CV_STREAM]
ID=34020000002027000001
Name=svs_access
ServiceNetType=1
ServiceCapacity=10
ServiceIp=192.168.0.193
ServicePortList=2011|2012|2013
AccountPeriod=300
ReportPeriod=60
UrlEffectiveWhile=1
DebugPort=2020

[MEDIA]
RtspServerPort=2554
TcpMediaPort=7000
UdpMediaPort=3000,3399
CheckUdpMediaAddr=0
EhomePortSwitch=1
EhomeTransType=1
EhomeRealTimePort=6000,6019
EhomePlayBackPort=8000,8019
HwPuSdkUdpPort=9000,9019
HwPuSdkTcpPort=9090
EnableHwPuSdkMediaKeepalive=1
RecordMediaPort=2234
InternalMediaIp=192.168.0.193
SocketRecBufSize=512
SocketSendBufSize=512

[CV_SCHEDULE]
Ip=192.168.0.193
Port=2001
HeartbeatInterval=15
RegisterPasswd=56X3xJUVjTNJS7JBm5xMWw

[CV_DEBUG]
RunType=1
LogEnable=1
LogLM=7
RestartServerFlag=1
DumpServerFlag=1

[LOG_CFG]
ChkInterval=600
LogFileMaxSize=102400

