[CV_ACCESS_SCHEDULE]
Name=accessSchedule
ID=34020000002007000001
Ip=114.55.109.31
Zookeeper=192.168.1.1,192.168.1.2,192.168.1.3
RestartServerFlag=1
DumpServerFlag=1

[CV_HTTP_STACK]
Ip=114.55.109.31
Port=2003
NatName=public
ServerIp=118.190.3.221
ServerPort=10225

[CV_MU_ACCESS]
Port=2001

[CV_MDEIA]
NatName=public

[CV_DEVICE]
DevReportInterval=300

[CV_DEVICE_GB28181]
NatName=public
Port=5060
TcpPort=5070

[CV_DEVICE_HAIKANG]
NatName=public
LibsslPath=/home/allcamera/lib/libssl.so
LibcryptoPath=/home/allcamera/lib/libcrypto.so

[LOG_CFG]
ChkInterval=600
LogFileMaxSize=102400

[CV_DEBUG]
RunType=1
LogEnable=1
LogLM=4
DebugPort=2010
